plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets{
main{
java{
srcDirs "src/main/java","build/generated/sources/annotationProcessor/java/main/"

}
}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
	
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	//implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.0.Beta1'
	
	 implementation 'org.mapstruct:mapstruct:1.4.2.Final'
 
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	
}

test {
	useJUnitPlatform()
}
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
